<!DOCTYPE html>
<html>
<head>
	<title>IT it's my life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>


<header>
	<nav>
		<div id="logo" class="nav-logo"></div>
		<ul>
			<li class="active" id="nav-1"><a href="index.html">Home</a></li>
			<li id="nav-2"><a href="articles.html">Articles</a></li>
			<li id="nav-3"><a href="about.html">About</a></li>
			<li id="nav-4"><a href="contact.html">Contact</a></li>
		</ul>
		<div id="nav-bg"></div>
	</nav>
</header>

<div id="ps-button"> 
	<ul>
		<li><a href="#" rel="pic-1"><img src="images/gallery_button.jpg"/></a></li>
		<li><a href="#" rel="pic-2"><img src="images/gallery_button.jpg"/></a></li>
		<li><a href="#" rel="pic-3"><img src="images/gallery_button.jpg"/></a></li>
		<li><a href="#" rel="pic-4"><img src="images/gallery_button.jpg"/></a></li>
	</ul>
</div>
<!-- the end of the gallery -->

<!-- give some text -->

<div class="content">
	   <aside>
            <h2>About <span>Our Website</span></h2>
            <div class="img-box">
            	<figure><img src="images/phone.jpg" alt=""></figure>
              IT资讯,一切尽在农人IT网
            </div>
            <p>
            单调而不乏IT时尚,纯粹而装载农人梦想.
            关注农人,服务农人,属于农人的IT网站.</p> 
             <p>以黑白为主要格调，简单朴素的风格，虽然没有华丽炫目的外表，但致力于打造属于自己的风格。让我们回到最原始的地方，一起感受IT的精彩。</p> 
          </aside>
          <!-- content -->
          <section id="content">
            <article>
            	<h2>About <span>Our Team</span></h2>
              <!-- .team-list -->
              <ul class="team-list">
              	<li>
                	<figure><img src="images/team.jpg" alt=""><a href="http://weibo.com/1778280303/profile?topnav=1&wvr=5&user=1"><img src="images/weibo.jpg"/></a></figure>
                  <h3><a href="#">kingda_young</a></h3>
                  网站规划领导者,程序设计编程男;手持鼠标剑,问鼎IT业;年轻而帅气,这就是我,杨剑达。
                </li>
                <li>
                	<figure><img src="images/team.jpg" alt=""><img src="images/weibo.jpg"/></figure>
                  <h3><a href="#">WSHPX</a></h3>
                   文字组织一把手,创意设计我都有;诚实可靠小郎君,一尘不染美少年;这就是我,黄培鑫。
                </li>
                <li>
                	<figure><img src="images/team.jpg" alt=""><img src="images/weibo.jpg"/></figure>
                  <h3><a href="#">LZY</a></h3>
                   图片美化我最好,艺术加工变成宝;童真的脸,执着的心,这就是我，刘志勇。
                </li>
              </ul>
              <!-- /.team-list -->
            </article> 
          </section>

</div>
<div class="clear"></div>

  <footer>
  	  <div class="footer">
  	  	<ul>
  	  	<li><a href="#footer">关于我们</a></li>
  	  	<li><a href="#footer">联系我们</a></li>
  	  	<li><a href="#footer">合作伙伴</a></li>
  	  	<li><a href="#footer">动态资料</a></li>
  	  	</ul>
        <div class="footer_bg">
  	  	<img id="footer_bg1" src="images/wifi.jpg">
        </div>
  	  </div>
  </footer>

  <script type="text/javascript" src="js/global.js"></script>
</body>
</html>